<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backb"
    android:orientation="vertical"
    tools:context=".RateUs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:fontFamily="@font/geometric"
        android:text="FEEDBACK"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/geometric"
        android:text="Yor feedback is valuable!"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:id="@+id/rb"
        android:stepSize="0.5"
        android:numStars="5"
        android:rating="0"
        android:outlineAmbientShadowColor="@color/blue"
        />
</LinearLayout>